<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js simple calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: #091921;
        }
        body::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(red, purple, rgb(139, 139, 73), blue); 
            clip-path: circle(22% at 10% 20%);           
        }
        body::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(white, purple, green, blue); 
            clip-path: circle(22% at 70% 80%);           
        }
        .container{
            position: relative;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            z-index: 10;
            backdrop-filter: blur(15px);
        }
        .calculator{
            display: grid;
            position: relative;
            grid-template-columns: auto auto auto auto;
        }
        .value{
            grid-column-start: 1;
            grid-column-end: 5;
            height: 120px;
            color: #fff;
            width: 300px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 33px;
            background-color: transparent;
            border-bottom: 3px solid rgba(0, 0, 0, 0.5);
        }
        .calculator   span{
            display: grid;
            height: 75px;
            width: 75px;
            color: red;
            place-items: center;
        }
        .num{
            font-size: 2rem;
            text-align: center;
            height: 75px!important;
            border: 1px solid red;
        }
        .num:hover{
            background-color: green;
            color: #fff;
            transition: 0.3s all;
        }
        .num:focus{
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.3s all;
        }
        .clear{
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            width: 150px!important;
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="calc" class="calculator">
            <input type="text" name="txt" readonly class="value">
            <span class="num clear" onclick="document.calc.txt.value = ''">C</span>
            <span class="num" onclick="document.calc.txt.value += '/'">/</span>
            <span class="num" onclick="document.calc.txt.value += '*'">x</span>
            <span class="num" onclick="document.calc.txt.value += '7'">7</span>
            <span class="num" onclick="document.calc.txt.value = '8'">8</span>
            <span class="num" onclick="document.calc.txt.value += '9'">9</span>
            <span class="num" onclick="document.calc.txt.value += '-'">-</span>
            <span class="num" onclick="document.calc.txt.value += '4'">4</span>
            <span class="num" onclick="document.calc.txt.value += '5'">5</span>
            <span class="num" onclick="document.calc.txt.value += '6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
            <span class="num" onclick="document.calc.txt.value += '3'">3</span>
            <span class="num" onclick="document.calc.txt.value = '2'">2</span>
            <span class="num" onclick="document.calc.txt.value += '1'">1</span>
            <span class="num" onclick="document.calc.txt.value += '-'">-</span>
            <span class="num" onclick="document.calc.txt.value += '0'">0</span>
            <span class="num" onclick="document.calc.txt.value += '00'">00</span>
            <span class="num" onclick="document.calc.txt.value += '.'">.</span>
            <span class="num" onclick="document.calc.txt.value = eval(document.calc.txt.value)">=</span>

        </form>
    </div>

    
<script type="text/javascript" src="./vanilla-tilt.js-master/dist/vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".container"), {
		max: 25,
		speed: 400
	});
	
	//It also supports NodeList
	VanillaTilt.init(document.querySelectorAll(".container"));
</script>
</body>
</html>